'''
26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 
새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.'''

n=int(input())
newnum=n
cnt=0

while True:
    st1=n//10           #2  
    nd2=n%10            #6
    rd3=(st1+nd2)%10    #8
    n=(nd2*10)+rd3      #n=60+  8=68       
    cnt+=1         
    if newnum==n:
        break
print(cnt)
'''
2+6=8       n//10+n%10=n1
6,8
6+8=14      n%10+n1%10=n2
8,4
8+4=12      n1%10+
4,2
4+2=6
2,6
break



'''
