'''
다른 모든 지원자와 비교했을 때 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 
떨어지지 않는 자만 선발한다는 원칙을 세웠다
어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 
서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.

이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 
선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오.
'''
'''
첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다. 
각 테스트 케이스의 첫째 줄에 지원자의 숫자 N(1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어진다. 
2       ->케이스 개수
    5       ->첫 번째 케이스 지원자 수
        3 2     ->첫 번째 케이스들 점수
        1 4
        4 1
        2 3
        5 5
    7       ->두 번째 케이스 지원자 수
        3 6     ->두 번째 케이스들 점수
        7 3
        4 2
        1 4
        5 7
        2 5
        6 1
'''
import sys

from numpy import append
input=sys.stdin.readline

t=int(input())          #2
for i in range(t):
    n=int(input())
    for j in range(n):
        ff,ss=map(int,input().split())
