'''
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 
이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.'''

c=int(input())
n=[[int(x) for x in input().split()]for y in range(c)]
sum=0

for i in range(c):
    n[i]=sum+n[i][min(n[i])]

'''
    n[0]->5 5 50 50 70 80 100
    n[1]->7 100 95 90 80 70 60 50
    n[2]->3 70 90 80
    n[3]->3 70 90 81
    n[4]->9 100 99 98 97 96 95 94 93 91


    n[0]=n[0][1]+n[0][2]+...n[0][min(n[0])] //min(n[0])
    n[1]=n[1][1]+n[1][2]+...n[1][min(n[1])]
    n[2]=n[2][1]+n[2][2]+...n[2][min(n[2])]
    n[3]=n[3][1]+n[3][2]+...n[3][min(n[3])]
    n[4]=n[4][1]+n[4][1]+...n[4][min(n[4])]

    '''
